#increase buffer size
set-option -g history-limit 10000

#enable Mouse support
#set-option -g mouse-select-pane off
#set-option -g mouse-select-window off
#set-option -g mouse-resize-pane off

#fix problem with escape in neovim, see https://github.com/neovim/neovim/issues/2035
set-option escape-time 10

#open new terminals in current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#enable vi keybindings for scrollback buffer
set-option -g mode-keys vi
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
